# todoly-android-kotlin

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
ToDo/: build.gradle
ToDo/src/main/java/com/alaskalany/todo/: Task.kt  ToDo.kt
app/: build.gradle
app/src/androidTest/java/com/alaskalany/todoly/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alaskalany/todoly/android/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/alaskalany/todoly/android/: ExampleUnitTest.kt
